from openai import OpenAI
client = OpenAI(base_url="https://dashscope.aliyuncs.com/compatible-mode/v1",
                api_key="sk-86a9b469ca3447e3ab60f6858591e7bf",timeout=100)
#print("available models:",client.models.list())


import os

def get_file_paths(keyword):
    # 构建目标文件名模式
    target_pattern = f"weibo_posts_comments_cleaned_v2_{keyword}_"
    file_paths = []

    # 遍历 data 目录下的子目录
    directory = f"data/{keyword}/"
    if os.path.exists(directory):
        for filename in os.listdir(directory):
            #print(filename)
            if filename.startswith(target_pattern) and filename.endswith('.txt'):
                file_paths.append(os.path.join(directory, filename))

    return file_paths

def generate_custom_file_path(file_path, custom_file_name):
    # Extract the folder path from the file path
    folder_path = os.path.dirname(file_path)
    # Create the new custom file path
    custom_file_path = os.path.join(folder_path, custom_file_name)
    return custom_file_path

def extract_number_from_file_path(file_path):
    # Split the file path to isolate the relevant part
    base_name = os.path.basename(file_path)  # Get the file name with extension
    name_parts = base_name.split('_')  # Split by underscore
    if len(name_parts) > 2:
        # Extract the number part before the file extension
        number = name_parts[-1].split('.')[0]  # Get the last part and remove the extension
        return number
    return None

def get_temp_file_paths(keyword):
    # 构建目标文件名模式
    target_pattern = f"temp_{keyword}_"
    file_paths = []

    # 遍历 data 目录下的子目录
    directory = f"data/{keyword}/"
    if os.path.exists(directory):
        for filename in os.listdir(directory):
            #print(filename)
            if filename.startswith(target_pattern) and filename.endswith('.txt'):
                file_paths.append(os.path.join(directory, filename))

    return file_paths



def get_final_prompt(user_prompt, keyword,pages="all",time_range="all"):
    if pages == "all" and time_range == "all":
        files_paths = get_temp_file_paths(keyword)
        print(files_paths)
        combined_content = ""
        for file_path in files_paths:
            with open(file_path, 'r', encoding='utf-8') as file:
                content = file.read()
                combined_content += content + "\n"  # Combine content with a newline separator

        
        file_path_full = generate_custom_file_path(file_path, f"temp_{keyword}_full.txt") 
        # Save the combined content to the same file path
        with open(file_path_full, 'w', encoding='utf-8') as file:
            file.write(combined_content)
            print(combined_content)

        final_prompt = f"""
        压缩后的内容：
        {combined_content}

        最终的任务：
        {user_prompt}

        根据压缩后的内容，进行最终的分析，输出最终的分析结果：
        """

        return final_prompt

def get_prompts(user_prompt, keyword,pages="all",time_range="all"):
    if pages == "all" and time_range == "all":
        files_paths = get_file_paths(keyword)


        # Example usage
        prompts =[]
        for file_path in files_paths:
            p = extract_number_from_file_path(file_path)
            print("page:", p)

            with open(file_path, 'r', encoding='utf-8') as file:
                content = file.read()
            
            print(content)


            llm_prompt_single_file= f"""

            你的任务：

            1.仔细浏览下面某一页的微博帖子和对应的评论 content：
            {content}

            2.最终的任务：{user_prompt}

            3.根据最终的的任务，对于content里的信息进行筛选，仅仅保留和最终任务相关的原文信息

            4.输出筛选后的原文信息：
            """
            prompts.append(llm_prompt_single_file)

        return prompts

           





    else:
        pass



    return


if __name__ == "__main__":
    keyword = "杭州卷烟厂"
    prompt = """默认的任务：找出所有直接针对 {keyword} 的负面 或者 正面的帖子或者评论,
只是相关不算直接针对。按照 转发数+评论数+点赞数总和  或者 影响数 排序，
并且按照负面和正面排序。最后基于这些 {keyword} 的相关的帖子和评论，
写一个综述，概括大众对于 {keyword} 的印象，舆论："""
#     get_prompts(prompt, keyword,pages="all",time_range="all")


    keyword = "杭州卷烟厂"
    final_run(prompt, keyword,pages="all",time_range="all")    









# content= """




# #帖子：
# [#北大港大毕业生卷完学历卷烟厂#]【[#烟厂一线员工谈学历浪费#]：工资并没有网上传得那么高】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。九派新闻梳理发现，多家烟草企业都进行了扩招，例如河南中烟的“一线生产操作岗”招聘了169人，较2023年增加53人。并且，越来越多的名校生、硕博生涌入烟厂 包括一线生产操作岗 浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、香港大学、悉尼大学等国内外名校毕业生；济南卷烟厂招聘95名应届生，包括3名博士研究生。管理岗和一线操作岗有明显工资差异吗？名校生是否更容易入职管理岗？1月7日，湖北某烟厂的一线员工告诉九派新闻，他们厂2024年招聘的学历要求从专科提高到了本科，“管理岗的学历要求更高一些，操作岗只要求本科，但进厂后操作岗人员也有晋升管理岗的通道。”至于名校生是否更容易入职管理岗，他表示，这是报考阶段的选择，只要通过网申，后续不论学历，只看笔试、面试成绩。蚌埠卷烟厂2024年的招录名单也显示，有浙大的硕士被录到设备维修岗，也有双非院校的学生被录到管理技术岗位，营销岗位则录用了2名动画、戏剧专业的硕士，报考时的选岗十分重要。该员工还称，近几年烟厂招聘都是根据各部门缺员人数进行招聘，数量确实比之前多一点，“近期招聘的员工还有武汉大学毕业的，公司在高质效发展，职工素质能力在提高，这是令人高兴的事”。[@九派新闻] [九派新闻的微博视频]
# 影响总数：12




# #帖子：
# [#北大港大毕业生卷完学历卷烟厂#]【[#烟厂一线员工谈学历浪费#]：工资并没有网上传得那么高】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。九派新闻梳理发现，多家烟草企业都进行了扩招，例如河南中烟的“一线生产操作岗”招聘了169人，较2023年增加53人。并且，越来越多的名校生、硕博生涌入烟厂 包括一线生产操作岗 浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、香港大学、悉尼大学等国内外名校毕业生；济南卷烟厂招聘95名应届生，包括3名博士研究生。管理岗和一线操作岗有明显工资差异吗？名校生是否更容易入职管理岗？1月7日，湖北某烟厂的一线员工告诉九派新闻，他们厂2024年招聘的学历要求从专科提高到了本科，“管理岗的学历要求更高一些，操作岗只要求本科，但进厂后操作岗人员也有晋升管理岗的通道。”至于名校生是否更容易入职管理岗，他表示，这是报考阶段的选择，只要通过网申，后续不论学历，只看笔试、面试成绩。蚌埠卷烟厂2024年的招录名单也显示，有浙大的硕士被录到设备维修岗，也有双非院校的学生被录到管理技术岗位，营销岗位则录用了2名动画、戏剧专业的硕士，报考时的选岗十分重要。该员工还称，近几年烟厂招聘都是根据各部门缺员人数进行招聘，数量确实比之前多一点，“近期招聘的员工还有武汉大学毕业的，公司在高质效发展，职工素质能力在提高，这是令人高兴的事”。[@九派新闻] [九派新闻的微博视频]
# 影响总数：12




# #帖子：
# 京杭大运河是一个较新的名字。1958年，淮阴卷烟厂创造新品牌“大运河牌”香烟。香烟外包装上印有两个符号，一是北京天安门，一是杭州西湖，从此“大运河牌”也一下子声名远扬。当年江苏省全面治理运河，成立了一机构叫“江苏省大运河工程指挥部”。1959年淮阴地区上报项目，文件标题报的是“京杭大运河某某工程”。这可能是历史上第一次在官方文件中出现“京杭大运河”的名称。
# 转发数：3   评论数：6     点赞数：18

# ##评论：
# 用户名：能长能短能硬能软     评论内容：我家里还有一堆小时候收集的香烟纸
# 24-5-20 08:21  来自江苏
# 影响总数：0


# ##评论：
# 用户名：旧时月色1858     评论内容：这风格明显模仿大前门，当然那年月不讲这个，就是大前门也有好几个地方生产。
# 24-5-20 07:52  来自安徽
# 影响总数：0


# ##评论：
# 用户名：C3爱佐佑     评论内容：条形码时期淮阴厂的大运河牌还在产，警句版时期消失了，可知是一个延续了半个世纪的品牌
# 24-5-20 15:33  来自辽宁
# 影响总数：0





# #帖子：
# 京杭大运河是一个较新的名字。1958年，淮阴卷烟厂创造新品牌“大运河牌”香烟。香烟外包装上印有两个符号，一是北京天安门，一是杭州西湖，从此“大运河牌”也一下子声名远扬。当年江苏省全面治理运河，成立了一机构叫“江苏省大运河工程指挥部”。1959年淮阴地区上报项目，文件标题报的是“京杭大运河某某工程”。这可能是历史上第一次在官方文件中出现“京杭大运河”的名称。
# 转发数：3   评论数：6     点赞数：18

# ##评论：
# 用户名：能长能短能硬能软     评论内容：我家里还有一堆小时候收集的香烟纸
# 24-5-20 08:21  来自江苏
# 影响总数：0


# ##评论：
# 用户名：旧时月色1858     评论内容：这风格明显模仿大前门，当然那年月不讲这个，就是大前门也有好几个地方生产。
# 24-5-20 07:52  来自安徽
# 影响总数：0


# ##评论：
# 用户名：C3爱佐佑     评论内容：条形码时期淮阴厂的大运河牌还在产，警句版时期消失了，可知是一个延续了半个世纪的品牌
# 24-5-20 15:33  来自辽宁
# 影响总数：0





# #帖子：
# 行业内qc发布培训圆满结束✌️因为参加人数太多，有幸和杭州卷烟厂的小姐姐同一个房间，还很有上大学跟室友相处的感觉，很温馨呢～感觉不虚此行，收获满满～ ​​​
# 影响总数：6




# #帖子：
# 杭州博物馆 [#『粮道山18号』-计划#]南宋 鹿纹砖 1995年杭州卷烟厂出土 杭州博物馆藏这件陶砖，色泽青灰，长方形。砖正面饰左右对称分布的两如意云形开光，开光内分别剔地浅浮雕一只鹿。双鹿相对，呈跪卧姿势，回首，双耳稍向后垂，造型生动，栩栩如生。鹿性情温和，形态优雅轻盈，自古以来便是人们心中的瑞兽，深受人们喜爱。鹿纹也成为常见的装饰题材，在南宋绘画、玉器、铜器以及瓷器等其他艺术门类上广泛出现。“鹿”与“禄”同音，成为吉祥长寿、高官厚禄的象征，被人们赋予祥瑞的寓意。这件鹿纹砖于1995年出土于万松岭的杭州卷烟厂。杭州万松岭卷烟厂位于南宋时期皇城遗址的范围内，20世纪90年代中后期经过多次发掘，出土了大量南宋瓷器、钱币、建筑构件等重要文物，并发现南宋三省六部官署建筑、御街等重要遗迹。从目前已有的出土资料看，杭州博物馆藏的这件鹿纹砖在南宋皇城遗址出土的各类建筑构件中较为罕见，因出土资料短缺，暂时难以判断其具体的功用，留待进一步考证。
# 转发数：3   评论数：3     点赞数：15

# ##评论：
# 用户名：雨之烛     评论内容：可愛的小鹿。
# 21-12-5 21:45
# 影响总数：0


# ##评论：
# 用户名：牙伎_自由版     评论内容：好漂亮
# 21-12-5 22:48
# 影响总数：0





# #帖子：
# 杭州博物馆 [#『粮道山18号』-计划#]南宋 鹿纹砖 1995年杭州卷烟厂出土 杭州博物馆藏这件陶砖，色泽青灰，长方形。砖正面饰左右对称分布的两如意云形开光，开光内分别剔地浅浮雕一只鹿。双鹿相对，呈跪卧姿势，回首，双耳稍向后垂，造型生动，栩栩如生。鹿性情温和，形态优雅轻盈，自古以来便是人们心中的瑞兽，深受人们喜爱。鹿纹也成为常见的装饰题材，在南宋绘画、玉器、铜器以及瓷器等其他艺术门类上广泛出现。“鹿”与“禄”同音，成为吉祥长寿、高官厚禄的象征，被人们赋予祥瑞的寓意。这件鹿纹砖于1995年出土于万松岭的杭州卷烟厂。杭州万松岭卷烟厂位于南宋时期皇城遗址的范围内，20世纪90年代中后期经过多次发掘，出土了大量南宋瓷器、钱币、建筑构件等重要文物，并发现南宋三省六部官署建筑、御街等重要遗迹。从目前已有的出土资料看，杭州博物馆藏的这件鹿纹砖在南宋皇城遗址出土的各类建筑构件中较为罕见，因出土资料短缺，暂时难以判断其具体的功用，留待进一步考证。
# 转发数：3   评论数：3     点赞数：15

# ##评论：
# 用户名：雨之烛     评论内容：可愛的小鹿。
# 21-12-5 21:45
# 影响总数：0


# ##评论：
# 用户名：牙伎_自由版     评论内容：好漂亮
# 21-12-5 22:48
# 影响总数：0





# #帖子：
# 【北大港大毕业生卷完学历“卷”烟厂，专家：不存在人才浪费】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。九派新闻梳理发现，多家烟草企业都进行了扩招，例如河南中烟的“一线生产操作岗”招聘了169人，较2023年招聘116人，增加了53人。除了数量增加，越来越多的名校生、硕博生也涌入烟厂，包括一线生产操作岗。浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、复旦大学，以及香港大学、悉尼大学等国内外名校的毕业生；济南卷烟厂招聘了95名应届生，包括3名博士研究生。对此，不少网友质疑高学历人才在卷烟厂干原本专科生也可以做的操作工作，属于人才浪费。一名在湖北某烟厂一线操作岗工作了四年的员工告诉九派新闻，他们厂2024年招聘的学历要求从专科提高到了本科，这说明公司在高质效发展，职工素质能力在提高，这是令人高兴的事，“高学历人才去一线操作岗可以理解，比起学历浪费，吃饱肚子更重要。”21世纪教育研究院院长熊丙奇认为，此类现象不足为奇，也不应该质疑或者批判。就业市场是双向选择、择优录用的，这种背景下，“人才浪费”是一个非常陈旧的观念，“学生选择去卷烟厂，是结合自身能力、现实就业情况以及薪酬等多方因素做出的选择”。（九派新闻）
# 影响总数：13




# #帖子：
# 【北大港大毕业生卷完学历“卷”烟厂，专家：不存在人才浪费】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。九派新闻梳理发现，多家烟草企业都进行了扩招，例如河南中烟的“一线生产操作岗”招聘了169人，较2023年招聘116人，增加了53人。除了数量增加，越来越多的名校生、硕博生也涌入烟厂，包括一线生产操作岗。浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、复旦大学，以及香港大学、悉尼大学等国内外名校的毕业生；济南卷烟厂招聘了95名应届生，包括3名博士研究生。对此，不少网友质疑高学历人才在卷烟厂干原本专科生也可以做的操作工作，属于人才浪费。一名在湖北某烟厂一线操作岗工作了四年的员工告诉九派新闻，他们厂2024年招聘的学历要求从专科提高到了本科，这说明公司在高质效发展，职工素质能力在提高，这是令人高兴的事，“高学历人才去一线操作岗可以理解，比起学历浪费，吃饱肚子更重要。”21世纪教育研究院院长熊丙奇认为，此类现象不足为奇，也不应该质疑或者批判。就业市场是双向选择、择优录用的，这种背景下，“人才浪费”是一个非常陈旧的观念，“学生选择去卷烟厂，是结合自身能力、现实就业情况以及薪酬等多方因素做出的选择”。（九派新闻）
# 影响总数：13




# #帖子：
# 烟卡，最初为保护香烟而设计，后来开始印上各类图片和促销信息。国内流通较多的是民国烟卡和1994-2001年间杭州卷烟厂发行的佰图卡。烟卡主题丰富，历史人物、经典故事、卡通动漫、风景摄影、跑车古董等等皆有。杭州卷烟厂的佰图卡一共有100个主题，每套100张，集齐难度巨大。民国烟卡背面除解说和广告，还有时代背景密切的“支持国货”。
# 转发数：4   评论数：4     点赞数：18

# ##评论：
# 用户名：藤原小直     评论内容：江浙应该每家都有个收集烟卡的爷爷叔叔伯伯吧
# 21-4-11 10:36
# 影响总数：0





# #帖子：
# 烟卡，最初为保护香烟而设计，后来开始印上各类图片和促销信息。国内流通较多的是民国烟卡和1994-2001年间杭州卷烟厂发行的佰图卡。烟卡主题丰富，历史人物、经典故事、卡通动漫、风景摄影、跑车古董等等皆有。杭州卷烟厂的佰图卡一共有100个主题，每套100张，集齐难度巨大。民国烟卡背面除解说和广告，还有时代背景密切的“支持国货”。
# 转发数：4   评论数：4     点赞数：18

# ##评论：
# 用户名：藤原小直     评论内容：江浙应该每家都有个收集烟卡的爷爷叔叔伯伯吧
# 21-4-11 10:36
# 影响总数：0


# ##评论：
# 用户名：半轮山月z     评论内容：哇我也有
# 21-10-17 15:56
# 影响总数：0


# ##评论：
# 用户名：汉南洞可爱小狗     评论内容：想起了三毛流浪记
# 21-4-11 11:45
# 影响总数：0


# ##评论：
# 用户名：应该是为了Q弹吧     评论内容：记得以前历史材料题超爱出这个，问上面反映出了什么时代背景
# 21-4-11 19:55
# 影响总数：0





# #帖子：
# 【7月1日起，黄龙体育中心旅游换乘工作暂停】[#杭州身边事#]因拟进行2022年杭州亚运会场馆改造，2019年7月1日起，浙江省黄龙体育中心小型车旅游换乘工作暂停，保留西溪天堂旅游换乘点（紫金港路21号），并增设尚城1157（中山南路77号，原杭州卷烟厂）旅游换乘点。 ​​​
# 转发数：95   评论数：42     点赞数：7

# ##评论：
# 用户名：静儿微醺     评论内容：河南二手烟，瞎吹嘘
# 19-6-17 14:33
# 影响总数：0


# ##评论：
# 用户名：uuuKIM     评论内容：尚城1157换乘没有指引，附近公交站工作人员也不知道有换乘一说，需要改进，也不再是凭公交票免费停车，而是要西湖公园门票，但西湖大多免费了，那些门票可以呢也没说
# 19-11-23 17:25
# 影响总数：0


# ##评论：
# 用户名：中国杭州低碳科技馆     评论内容：7月1日起，黄龙体育中心旅游换乘工作暂停[@杭州发布] [@木樨香浓]
# 19-6-20 15:57
# 影响总数：0


# ##评论：
# 用户名：玉皇山南     评论内容：//[@上城发布](https://weibo.com/n/上城发布
# 19-6-20 11:39
# 影响总数：0


# ##评论：
# 用户名：JanetYang何     评论内容：请问去桐庐的车要去哪里乘呢？
# 19-6-17 18:33
# 影响总数：0


# ##评论：
# 用户名：文武宝贝027     评论内容：西溪天堂和尚城免费换乘吗？
# 19-6-17 18:36
# 影响总数：0


# ##评论：
# 用户名：杭州西溪天堂     评论内容：西溪天堂旅游换乘点将一如既往为大家提供服务！
# 19-6-28 21:48
# 影响总数：0


# ##评论：
# 用户名：杭州机关工委     评论内容：7月1日起，黄龙体育中心旅游换乘工作暂停
# 19-6-17 15:08
# 影响总数：0


# ##评论：
# 用户名：杭州社科     评论内容：7月1日起，黄龙体育中心旅游换乘工作暂停
# 19-6-17 16:03
# 影响总数：0


# ##评论：
# 用户名：红韵小营     评论内容：7月1日起，黄龙体育中心旅游换乘工作暂停//[@上城发布](https://weibo.com/n/上城发布
# 19-6-17 17:06
# 影响总数：0


# ##评论：
# 用户名：上城商会     评论内容：7月1日起，黄龙体育中心旅游换乘工作暂停//[@上城发布](https://weibo.com/n/上城发布
# 19-6-17 17:30
# 影响总数：0


# ##评论：
# 用户名：杭州临空经济示范区     评论内容：7月1日起，黄龙体育中心旅游换乘工作暂停
# 19-6-17 18:01
# 影响总数：0


# ##评论：
# 用户名：JanetYang何     评论内容：请问去桐庐的车要去哪里乘呢？
# 19-6-17 18:33
# 影响总数：0


# ##评论：
# 用户名：玉皇山南     评论内容：//[@上城发布](https://weibo.com/n/上城发布
# 19-6-20 11:39
# 影响总数：0


# ##评论：
# 用户名：中国杭州低碳科技馆     评论内容：7月1日起，黄龙体育中心旅游换乘工作暂停[@杭州发布] [@木樨香浓]
# 19-6-20 15:57
# 影响总数：0


# ##评论：
# 用户名：uuuKIM     评论内容：尚城1157换乘没有指引，附近公交站工作人员也不知道有换乘一说，需要改进，也不再是凭公交票免费停车，而是要西湖公园门票，但西湖大多免费了，那些门票可以呢也没说
# 19-11-23 17:25
# 影响总数：0


# ##评论：
# 用户名：静儿微醺     评论内容：河南二手烟，瞎吹嘘
# 19-6-17 14:33
# 影响总数：0





# #帖子：
# 【聚焦企业主体责任 | 杭州卷烟厂安全班组建设优秀案例】 ​​​
# 转发数：19   评论数：1     点赞数：2

# ##评论：
# 用户名：zxq123456_9951     评论内容：转发微博
# 23-3-28 08:15  来自浙江
# 影响总数：0





# #帖子：
# 【执着！他花22年集齐一万张烟盒杭州卷烟厂的百图卡】[#杭州身边事#]20年前，如果买杭州卷烟厂的香烟，香烟盒里会附赠一张小卡片。当时一共发行了100套，每套是100张卡片，总共是10000张。收藏者张家平，为了收集全，花了22年时间，真的是做到一张不落！网友：难度真的太高了！对这事，你想说____？ [杭州24小时的秒拍视频] via.杭州24小时
# 转发数：10   评论数：17     点赞数：15

# ##评论：
# 用户名：Ezrezl     评论内容：浪费时间
# 18-5-11 15:02
# 影响总数：0


# ##评论：
# 用户名：食装精     评论内容：我，我，我～～～哈哈哈
# 18-5-13 15:12
# 影响总数：0


# ##评论：
# 用户名：最后成了你我的秘密     评论内容：我家还有
# 18-5-10 16:31
# 影响总数：0


# ##评论：
# 用户名：rider_czw     评论内容：这个我还有几百张
# 18-5-10 16:34
# 影响总数：0


# ##评论：
# 用户名：南方相声迷     评论内容：我记得以前出过水浒一百零八将系列
# 18-5-10 16:47
# 影响总数：0


# ##评论：
# 用户名：夏日语     评论内容：小时候 也有几百张 一抽屉 后来搬家 不见了。
# 18-5-10 19:11
# 影响总数：0


# ##评论：
# 用户名：糖炒链子     评论内容：我家还有两套完整的
# 18-5-10 22:38
# 影响总数：0


# ##评论：
# 用户名：安于-安落安现实     评论内容：收集什么不好，收集香烟。有病
# 18-5-11 13:47
# 影响总数：0


# ##评论：
# 用户名：小栋哥哥     评论内容：我家还有500多张
# 18-5-11 11:10
# 影响总数：0


# ##评论：
# 用户名：呆子师傅呢     评论内容：这不是跟我小时候吃干脆面集卡片一样吗 手里现在4全套梁山一百单八将
# 18-5-10 16:20
# 影响总数：5


# ##评论：
# 用户名：杭州孤山一片云     评论内容：吸烟危害大，如此促销更要不得
# 18-5-10 16:14
# 影响总数：1


# ##评论：
# 用户名：查皮     评论内容：我也还有 以前吴山路有地摊
# 18-5-10 19:58
# 影响总数：0


# ##评论：
# 用户名：snn擦键盘中     评论内容：心疼他的肺
# 18-5-10 16:47
# 影响总数：5





# #帖子：
# 【执着！他花22年集齐一万张烟盒杭州卷烟厂的百图卡】[#杭州身边事#]20年前，如果买杭州卷烟厂的香烟，香烟盒里会附赠一张小卡片。当时一共发行了100套，每套是100张卡片，总共是10000张。收藏者张家平，为了收集全，花了22年时间，真的是做到一张不落！网友：难度真的太高了！对这事，你想说____？ [杭州24小时的秒拍视频] via.杭州24小时
# 转发数：10   评论数：17     点赞数：15

# ##评论：
# 用户名：Ezrezl     评论内容：浪费时间
# 18-5-11 15:02
# 影响总数：0


# ##评论：
# 用户名：食装精     评论内容：我，我，我～～～哈哈哈
# 18-5-13 15:12
# 影响总数：0


# ##评论：
# 用户名：最后成了你我的秘密     评论内容：我家还有
# 18-5-10 16:31
# 影响总数：0


# ##评论：
# 用户名：rider_czw     评论内容：这个我还有几百张
# 18-5-10 16:34
# 影响总数：0


# ##评论：
# 用户名：南方相声迷     评论内容：我记得以前出过水浒一百零八将系列
# 18-5-10 16:47
# 影响总数：0


# ##评论：
# 用户名：夏日语     评论内容：小时候 也有几百张 一抽屉 后来搬家 不见了。
# 18-5-10 19:11
# 影响总数：0


# ##评论：
# 用户名：糖炒链子     评论内容：我家还有两套完整的
# 18-5-10 22:38
# 影响总数：0


# ##评论：
# 用户名：安于-安落安现实     评论内容：收集什么不好，收集香烟。有病
# 18-5-11 13:47
# 影响总数：0


# ##评论：
# 用户名：小栋哥哥     评论内容：我家还有500多张
# 18-5-11 11:10
# 影响总数：0


# ##评论：
# 用户名：呆子师傅呢     评论内容：这不是跟我小时候吃干脆面集卡片一样吗 手里现在4全套梁山一百单八将
# 18-5-10 16:20
# 影响总数：5


# ##评论：
# 用户名：杭州孤山一片云     评论内容：吸烟危害大，如此促销更要不得
# 18-5-10 16:14
# 影响总数：1


# ##评论：
# 用户名：查皮     评论内容：我也还有 以前吴山路有地摊
# 18-5-10 19:58
# 影响总数：0


# ##评论：
# 用户名：snn擦键盘中     评论内容：心疼他的肺
# 18-5-10 16:47
# 影响总数：5





# #帖子：
# 【残疾人收藏家集齐百图卡展示于世人】5月9日，张家平珍藏的万张百图卡向世人展出。多重残疾的张家平坚持不懈地用22年时间集齐了由杭州卷烟厂从1994年至2001年发行的100套总计10000张的绝版精美礼卡，涵盖天文地理、包罗万象，图片精美、内涵丰富，受到参观者点赞。这也是全国首次“百图卡”大展。 ​​​
# 转发数：15   评论数：14     点赞数：10

# ##评论：
# 用户名：掌锦衣事Tagara     评论内容：转发微博
# 18-5-12 06:38
# 影响总数：0


# ##评论：
# 用户名：媛媛2306_73312     评论内容：确实不容易。
# 18-5-12 19:53
# 影响总数：0


# ##评论：
# 用户名：谁伴你同行     评论内容：用心了
# 18-5-12 05:47
# 影响总数：0


# ##评论：
# 用户名：振袖拂苍云0仗剑出白雪     评论内容：残疾人收藏家集齐百图卡展示于世人
# 18-5-11 15:18
# 影响总数：0





# #帖子：
# 益都金狮牌香烟是由国营益都卷烟厂出品的一款香烟，以下是关于它的介绍： - 历史沿革：国营益都卷烟厂的前身是1948年5月建立的青州卷烟厂，1964年1月，青州特别市改成益都县，厂名随之更名为益都卷烟厂，1986年8月，又更名为青州卷烟厂。金狮牌香烟是该厂在这一时期生产的产品。州卷烟厂的前身是1948年5月建立的青州卷烟厂，1964年1月，青州特别市改成益都县，厂名随之更名为益都卷烟厂，期间生产的金狮牌香烟在当地及周边地区有一定的市场份额。1986年8月，又更名为青州卷烟厂。据7788收藏网信息显示，有1956年武汉市国营宇宙烟厂出品的圆球牌香烟，还有1972年武汉印刷厂印制、国营武汉卷烟厂出品的圆球牌香烟。那达慕烟标的创作寓意：那达慕是蒙古民族的体育盛会，象征团结拼搏。那达慕大会在每年的7-8月份召开，这是草原最美丽的季节，茫茫无际的的绿色海洋，风吹草低见牛羊，在这里召开那达慕大会，举行赛马、赛骆驼、射箭、摔跤、刁羊、蒙古象棋等体育项目的比赛，体现了蒙古民族的强悍、豪迈，具有浓厚的地区民族特色。那达慕烟标采用了当时先进的凸版印刷和烫金技术，整体设计美观大方，给人以无限遐思。宁夏金驼香烟是由宁夏吴忠卷烟厂生产的一款烤烟型香烟。相关介绍如下： - 烟标信息：多见软标，嘴标84S，有含焦标、警句标等，直式或横式，一般为20支装，烟标图案以动物等元素体现地域特色。 - 口感特点：具有独特的香气，能满足烟民对烟草味道的追求。黑猫香烟是杭州卷烟厂曾生产过的一个香烟品牌，相关介绍如下： 产品历史 黑猫香烟在过去的一段时间内曾在市场上流通，是杭州卷烟厂产品序列中的一部分，不过目前可能已不再生产或在市场上难觅踪迹。 包装设计 烟盒主色调一般为黑色，以醒目的黑猫图案作为主要视觉元素，形象生动，具有较高的辨识度，给消费者留下了深刻的印象。[#老物件#][#老烟盒#][#烟盒#][#烟标收藏联盟#][#每天一组老烟盒#][#收藏#][#我的烟标#][#我爱集烟标#][#复古#]
# 影响总数：0




# #帖子：
# 益都金狮牌香烟是由国营益都卷烟厂出品的一款香烟，以下是关于它的介绍： - 历史沿革：国营益都卷烟厂的前身是1948年5月建立的青州卷烟厂，1964年1月，青州特别市改成益都县，厂名随之更名为益都卷烟厂，1986年8月，又更名为青州卷烟厂。金狮牌香烟是该厂在这一时期生产的产品。州卷烟厂的前身是1948年5月建立的青州卷烟厂，1964年1月，青州特别市改成益都县，厂名随之更名为益都卷烟厂，期间生产的金狮牌香烟在当地及周边地区有一定的市场份额。1986年8月，又更名为青州卷烟厂。据7788收藏网信息显示，有1956年武汉市国营宇宙烟厂出品的圆球牌香烟，还有1972年武汉印刷厂印制、国营武汉卷烟厂出品的圆球牌香烟。那达慕烟标的创作寓意：那达慕是蒙古民族的体育盛会，象征团结拼搏。那达慕大会在每年的7-8月份召开，这是草原最美丽的季节，茫茫无际的的绿色海洋，风吹草低见牛羊，在这里召开那达慕大会，举行赛马、赛骆驼、射箭、摔跤、刁羊、蒙古象棋等体育项目的比赛，体现了蒙古民族的强悍、豪迈，具有浓厚的地区民族特色。那达慕烟标采用了当时先进的凸版印刷和烫金技术，整体设计美观大方，给人以无限遐思。宁夏金驼香烟是由宁夏吴忠卷烟厂生产的一款烤烟型香烟。相关介绍如下： - 烟标信息：多见软标，嘴标84S，有含焦标、警句标等，直式或横式，一般为20支装，烟标图案以动物等元素体现地域特色。 - 口感特点：具有独特的香气，能满足烟民对烟草味道的追求。黑猫香烟是杭州卷烟厂曾生产过的一个香烟品牌，相关介绍如下： 产品历史 黑猫香烟在过去的一段时间内曾在市场上流通，是杭州卷烟厂产品序列中的一部分，不过目前可能已不再生产或在市场上难觅踪迹。 包装设计 烟盒主色调一般为黑色，以醒目的黑猫图案作为主要视觉元素，形象生动，具有较高的辨识度，给消费者留下了深刻的印象。[#老物件#][#老烟盒#][#烟盒#][#烟标收藏联盟#][#每天一组老烟盒#][#收藏#][#我的烟标#][#我爱集烟标#][#复古#]
# 影响总数：0




# #帖子：
# 那些年杭州人才懂得的收集…，卷烟厂唯一做的一件好事…，传播知识和文化…当然这些都是老爷子当年的成果… ​​​
# 影响总数：1




# #帖子：
# 记录一下拍的好呀[#杭州卷烟厂#][#云栖小镇#] ​​​
# 影响总数：1




# #帖子：
# [#生活手记#]一位生活在丛林里的杭州人。在万松岭杭州利星广场（原杭州卷烟厂）后山上，山坡上零零星星有几户居民，土墙土房土灶台，一片菜地，一根竹竿，一间瓦房，一条土狗，土门墙上贴着个大红喜字和新春对联，证明着这户人家有人住。安居着…… ​​​
# 影响总数：0




# #帖子：
# 凤凰山脚下的铁路职工宿舍和卷烟厂仓库，竟然是“不可移动文物保护区”。[#杭州#][#随手拍#] ​​​
# 影响总数：0




# #帖子：
# 【[#北大毕业生进厂当操作员#]？专家：不存在人才浪费】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。记者梳理发现，多家烟草企业都进行了扩招，例如河南中烟的“一线生产操作岗”招聘了169人，较2023年招聘116人，增加了53人。除了数量增加，越来越多的名校生、硕博生也涌入烟厂，包括一线生产操作岗。浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、复旦大学，以及香港大学、悉尼大学等国内外名校的毕业生；济南卷烟厂招聘了95名应届生，包括3名博士研究生。对此，不少网友质疑高学历人才在卷烟厂干原本专科生也可以做的操作工作，属于人才浪费。一名在湖北某烟厂一线操作岗工作了四年的员工告诉记者，他们厂2024年招聘的学历要求从专科提高到了本科，这说明公司在高质效发展，职工素质能力在提高，这是令人高兴的事，“高学历人才去一线操作岗可以理解，比起学历浪费，吃饱肚子更重要。”21世纪教育研究院院长熊丙奇认为，此类现象不足为奇，也不应该质疑或者批判。就业市场是双向选择、择优录用的，这种背景下，“人才浪费”是一个非常陈旧的观念，“学生选择去卷烟厂，是结合自身能力、现实就业情况以及薪酬等多方因素做出的选择”。[#女生考研失败选择到北大当保安#]
# 影响总数：0




# #帖子：
# 烟草公司有扩招趋势。河南中烟、浙江中烟工业有限责任公司已公布2024年大学生招聘录用人员名单，前者“一线生产操作岗”共招聘169人，较2023年扩招了53人，后者在杭州、宁波两地的“生产技术操作”岗招聘了123人。济南卷烟厂2024年扩招了95名正式工，南京卷烟厂招聘50人，蚌埠卷烟厂扩招了31名正式工大学生。浙江中烟的录用名单中有北京大学、复旦大学、浙江大学等顶尖高校学生，还有悉尼大学、伦敦大学等国外知名高校毕业生。河南中烟的录用人员名单中出现了上海交通大学、中国科学技术大学、武汉大学等多所985高校的身影。2024年蚌埠卷烟厂录用了本科生14人，硕士17人，设备维修岗位近半数是硕士学历。贵阳卷烟厂共录用49人，其中35人为硕士研究生，硕士生比例达七成。济南卷烟厂还来自招录了3名来自中国海洋大学、中国农业科学院、中国石油大学的博士生。[#对话在蓝翔学厨90后清华女硕士#][#在蓝翔学厨清华女硕士回应争议#] 北大毕业生进厂当操作员，专家：不存在人才浪费！
# 转发数：9   评论数：6     点赞数：9

# ##评论：
# 用户名：霍小兵     评论内容：山西长治妇幼保健院招“行政后勤科室科员”要求播音与主持艺术专业且需为应届，医院回应，称招聘需要经过报批，岗位设置根据医院需求而定[#妇幼保健院后勤招播音主持应届生#]
# 25-1-13 17:31  来自北京
# 影响总数：0


# ##评论：
# 用户名：介尘部落     评论内容：职工躺平，牛马上阵
# 25-1-13 03:46  来自甘肃
# 影响总数：0


# ##评论：
# 用户名：果然乡霍小兵     评论内容：
# 25-1-12 22:19  来自北京
# 影响总数：0


# ##评论：
# 用户名：法律天尊     评论内容：[#中国人民大学#][#毕业#][#邀约#][#清华大学#][#女硕士#] [@我是佟哈哈] [#蓝翔#] [#切磋#][#厨艺#] 。[#年夜饭#]丝、丁、片、条、块……炒、蒸、煮、炸、焖、煸、烧、炸收……[#刀工#] 、[#程序#] 、[#搭配#] 、[#火候#] 、颜色、[#香味#] 、味型、[#造型#] 等，[#时间#] 、[#地点#] 、方式等由你定，[#私下#] 、直播、公开、第三方在场均可
# 25-1-13 14:24  来自四川
# 影响总数：0





# #帖子：
# 【[#北大毕业生进厂当操作员#]？专家：不存在人才浪费】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。记者梳理发现，多家烟草企业都进行了扩招，例如河南中烟的“一线生产操作岗”招聘了169人，较2023年招聘116人，增加了53人。除了数量增加，越来越多的名校生、硕博生也涌入烟厂，包括一线生产操作岗。浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、复旦大学，以及香港大学、悉尼大学等国内外名校的毕业生；济南卷烟厂招聘了95名应届生，包括3名博士研究生。对此，不少网友质疑高学历人才在卷烟厂干原本专科生也可以做的操作工作，属于人才浪费。一名在湖北某烟厂一线操作岗工作了四年的员工告诉记者，他们厂2024年招聘的学历要求从专科提高到了本科，这说明公司在高质效发展，职工素质能力在提高，这是令人高兴的事，“高学历人才去一线操作岗可以理解，比起学历浪费，吃饱肚子更重要。”21世纪教育研究院院长熊丙奇认为，此类现象不足为奇，也不应该质疑或者批判。就业市场是双向选择、择优录用的，这种背景下，“人才浪费”是一个非常陈旧的观念，“学生选择去卷烟厂，是结合自身能力、现实就业情况以及薪酬等多方因素做出的选择”。[#女生考研失败选择到北大当保安#]
# 影响总数：0




# #帖子：
# [#北大港大毕业生卷完学历卷烟厂#]【[#专家称硕博生卷烟厂不是人才浪费#]：要有多元就业观】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。九派新闻梳理发现，多家烟草企业都进行了扩招，例如河南中烟的“一线生产操作岗”招聘了169人，较2023年增加53人。并且，越来越多的名校生、硕博生涌入烟厂，包括一线生产操作岗。浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、香港大学、悉尼大学等国内外名校毕业生；济南卷烟厂招聘95名应届生，包括3名博士研究生。对于上述现象，21世纪教育研究院院长熊丙奇认为不足为奇，也不应该质疑或者批判。他表示，在目前的就业市场上，用人单位和求职者之间是双向选择，“学生为什么要去卷烟厂当操作工？无非是结合自身能力和现实的就业情况，及用人单位能给的薪酬来做出的选择。市场是双向选择、择优录用，这种背景下，‘人才浪费’是一个非常陈旧的观念。在市场化、自由竞争的背景下，不存在所谓的人才浪费，如果觉得浪费了，你不去这个岗位就可以了。但是，你能找到不浪费你才能、能力的岗位吗？现在的硕博生去卷烟厂就业，就是现在的就业现实。”熊丙奇还提到，对于大学毕业生的择业，应该强调合法就业和多元就业。名校毕业生到烟草厂就业，符合合法就业和多元就业。他认为，当下，社会舆论一边感慨大学毕业生就业难，一边又对大学毕业生的选择指指点点。“由于大学毕业生在同一时间，争抢大家都认为的热门岗位，这加剧就业竞争与内卷，考公热、考编热也由此产生。”他说，要让大学毕业生形成多元就业观念，就需要消除对行业、职业的偏见和歧视，尊重学生的选择。“拿烟草行业来说，既然是合法行业和企业，包括硕士、博士在内的大学毕业生，选择到烟草行业工作，就是市场选择的结果。”[#烟厂一线员工谈学历浪费#][@九派新闻] [九派新闻的微博视频]
# 影响总数：0




# #帖子：
# [#北大港大毕业生卷完学历卷烟厂#]【[#专家称硕博生卷烟厂不是人才浪费#]：要有多元就业观】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。九派新闻梳理发现，多家烟草企业都进行了扩招，例如河南中烟的“一线生产操作岗”招聘了169人，较2023年增加53人。并且，越来越多的名校生、硕博生涌入烟厂，包括一线生产操作岗。浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、香港大学、悉尼大学等国内外名校毕业生；济南卷烟厂招聘95名应届生，包括3名博士研究生。对于上述现象，21世纪教育研究院院长熊丙奇认为不足为奇，也不应该质疑或者批判。他表示，在目前的就业市场上，用人单位和求职者之间是双向选择，“学生为什么要去卷烟厂当操作工？无非是结合自身能力和现实的就业情况，及用人单位能给的薪酬来做出的选择。市场是双向选择、择优录用，这种背景下，‘人才浪费’是一个非常陈旧的观念。在市场化、自由竞争的背景下，不存在所谓的人才浪费，如果觉得浪费了，你不去这个岗位就可以了。但是，你能找到不浪费你才能、能力的岗位吗？现在的硕博生去卷烟厂就业，就是现在的就业现实。”熊丙奇还提到，对于大学毕业生的择业，应该强调合法就业和多元就业。名校毕业生到烟草厂就业，符合合法就业和多元就业。他认为，当下，社会舆论一边感慨大学毕业生就业难，一边又对大学毕业生的选择指指点点。“由于大学毕业生在同一时间，争抢大家都认为的热门岗位，这加剧就业竞争与内卷，考公热、考编热也由此产生。”他说，要让大学毕业生形成多元就业观念，就需要消除对行业、职业的偏见和歧视，尊重学生的选择。“拿烟草行业来说，既然是合法行业和企业，包括硕士、博士在内的大学毕业生，选择到烟草行业工作，就是市场选择的结果。”[#烟厂一线员工谈学历浪费#][@九派新闻] [九派新闻的微博视频]
# 影响总数：0




# #帖子：
# 烟草公司有扩招趋势。河南中烟、浙江中烟工业有限责任公司已公布2024年大学生招聘录用人员名单，前者“一线生产操作岗”共招聘169人，较2023年扩招了53人，后者在杭州、宁波两地的“生产技术操作”岗招聘了123人。济南卷烟厂2024年扩招了95名正式工，南京卷烟厂招聘50人，蚌埠卷烟厂扩招了31名正式工大学生。浙江中烟的录用名单中有北京大学、复旦大学、浙江大学等顶尖高校学生，还有悉尼大学、伦敦大学等国外知名高校毕业生。河南中烟的录用人员名单中出现了上海交通大学、中国科学技术大学、武汉大学等多所985高校的身影。2024年蚌埠卷烟厂录用了本科生14人，硕士17人，设备维修岗位近半数是硕士学历。贵阳卷烟厂共录用49人，其中35人为硕士研究生，硕士生比例达七成。济南卷烟厂还来自招录了3名来自中国海洋大学、中国农业科学院、中国石油大学的博士生。[#对话在蓝翔学厨90后清华女硕士#][#在蓝翔学厨清华女硕士回应争议#] 北大毕业生进厂当操作员，专家：不存在人才浪费！
# 转发数：9   评论数：6     点赞数：9

# ##评论：
# 用户名：霍小兵     评论内容：山西长治妇幼保健院招“行政后勤科室科员”要求播音与主持艺术专业且需为应届，医院回应，称招聘需要经过报批，岗位设置根据医院需求而定[#妇幼保健院后勤招播音主持应届生#]
# 25-1-13 17:31  来自北京
# 影响总数：0


# ##评论：
# 用户名：介尘部落     评论内容：职工躺平，牛马上阵
# 25-1-13 03:46  来自甘肃
# 影响总数：0


# ##评论：
# 用户名：果然乡霍小兵     评论内容：
# 25-1-12 22:19  来自北京
# 影响总数：0


# ##评论：
# 用户名：法律天尊     评论内容：[#中国人民大学#][#毕业#][#邀约#][#清华大学#][#女硕士#] [@我是佟哈哈] [#蓝翔#] [#切磋#][#厨艺#] 。[#年夜饭#]丝、丁、片、条、块……炒、蒸、煮、炸、焖、煸、烧、炸收……[#刀工#] 、[#程序#] 、[#搭配#] 、[#火候#] 、颜色、[#香味#] 、味型、[#造型#] 等，[#时间#] 、[#地点#] 、方式等由你定，[#私下#] 、直播、公开、第三方在场均可
# 25-1-13 14:24  来自四川
# 影响总数：0





# #帖子：
# 【悉大毕业生应聘中国卷烟厂操作工引热议！网友：烟厂保安都得是博士】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。除了数量增加，越来越多的名校生、硕博生也涌入烟厂，包括一线生产操作岗。浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、复旦大学，以及香港大学、悉尼大学等国内外名校的毕业生。
# 影响总数：5




# #帖子：
# 【悉大毕业生应聘中国卷烟厂操作工引热议！网友：烟厂保安都得是博士】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。除了数量增加，越来越多的名校生、硕博生也涌入烟厂，包括一线生产操作岗。浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、复旦大学，以及香港大学、悉尼大学等国内外名校的毕业生。
# 影响总数：5




# #帖子：
# [约会博物馆超话] 南宋 鹿纹灰陶砖 1995年杭州卷烟厂南宋三省六部遗址出土 杭州市文物考古研究所藏陶砖，色泽青灰，长方形。砖正面饰左右对称分布的两如意云形开光，开光内分别剔地浅浮雕一只鹿。双鹿相对，呈跪卧姿势，回首，双耳稍向后垂。从目前已有的出土资料看，这件鹿纹砖在南宋皇城遗址出土的各类建筑构件中较为罕见。其规格与《营造法式》中记载的各类建筑条砖的规格均不相符，其功用是否为建筑用砖有待考证，也可能是官署建筑中用于砌筑道路所特有的装饰用砖。[#行在山水间——南宋视野下的杭州临安城#] [@杭州博物馆]
# 转发数：2   评论数：4     点赞数：7

# ##评论：
# 用户名：Makara·杉     评论内容：卷烟厂真是好地方
# 22-8-31 20:14  来自四川
# 影响总数：0





# #帖子：
# [约会博物馆超话] 南宋 鹿纹灰陶砖 1995年杭州卷烟厂南宋三省六部遗址出土 杭州市文物考古研究所藏陶砖，色泽青灰，长方形。砖正面饰左右对称分布的两如意云形开光，开光内分别剔地浅浮雕一只鹿。双鹿相对，呈跪卧姿势，回首，双耳稍向后垂。从目前已有的出土资料看，这件鹿纹砖在南宋皇城遗址出土的各类建筑构件中较为罕见。其规格与《营造法式》中记载的各类建筑条砖的规格均不相符，其功用是否为建筑用砖有待考证，也可能是官署建筑中用于砌筑道路所特有的装饰用砖。[#行在山水间——南宋视野下的杭州临安城#] [@杭州博物馆]
# 转发数：2   评论数：4     点赞数：7

# ##评论：
# 用户名：Makara·杉     评论内容：卷烟厂真是好地方
# 22-8-31 20:14  来自四川
# 影响总数：0





# #帖子：
# 定窑白瓷花口碗 南宋 浙江杭州卷烟厂出土 [#杭州博物馆#] 藏[#物华天宝#] ——杭州出土文物精品陈列 ​ ​​​
# 影响总数：12




# #帖子：
# 【悉大毕业生应聘中国卷烟厂操作工引热议！网友：烟厂保安都得是博士】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。除了数量增加，越来越多的名校生、硕博生也涌入烟厂，包括一线生产操作岗。浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、复旦大学，以及香港大学、悉尼大学等国内外名校的毕业生。
# 影响总数：5




# #帖子：
# 杭州博物馆 [#『粮道山18号』-计划#]南宋 鹿纹砖 1995年杭州卷烟厂出土 杭州博物馆藏这件陶砖，色泽青灰，长方形。砖正面饰左右对称分布的两如意云形开光，开光内分别剔地浅浮雕一只鹿。双鹿相对，呈跪卧姿势，回首，双耳稍向后垂，造型生动，栩栩如生。鹿性情温和，形态优雅轻盈，自古以来便是人们心中的瑞兽，深受人们喜爱。鹿纹也成为常见的装饰题材，在南宋绘画、玉器、铜器以及瓷器等其他艺术门类上广泛出现。“鹿”与“禄”同音，成为吉祥长寿、高官厚禄的象征，被人们赋予祥瑞的寓意。这件鹿纹砖于1995年出土于万松岭的杭州卷烟厂。杭州万松岭卷烟厂位于南宋时期皇城遗址的范围内，20世纪90年代中后期经过多次发掘，出土了大量南宋瓷器、钱币、建筑构件等重要文物，并发现南宋三省六部官署建筑、御街等重要遗迹。从目前已有的出土资料看，杭州博物馆藏的这件鹿纹砖在南宋皇城遗址出土的各类建筑构件中较为罕见，因出土资料短缺，暂时难以判断其具体的功用，留待进一步考证。
# 转发数：3   评论数：3     点赞数：15

# ##评论：
# 用户名：雨之烛     评论内容：可愛的小鹿。
# 21-12-5 21:45
# 影响总数：0


# ##评论：
# 用户名：牙伎_自由版     评论内容：好漂亮
# 21-12-5 22:48
# 影响总数：0





# #帖子：
# 【7月1日起，黄龙体育中心旅游换乘工作暂停】[#杭州身边事#]因拟进行2022年杭州亚运会场馆改造，2019年7月1日起，浙江省黄龙体育中心小型车旅游换乘工作暂停，保留西溪天堂旅游换乘点（紫金港路21号），并增设尚城1157（中山南路77号，原杭州卷烟厂）旅游换乘点。 ​​​
# 转发数：95   评论数：42     点赞数：7

# ##评论：
# 用户名：杭州交通     评论内容：7月1日起，黄龙体育中心旅游换乘工作暂停
# 19-6-18 09:37
# 影响总数：0


# ##评论：
# 用户名：钱塘发布     评论内容：【7月1日起，黄龙体育中心旅游换乘工作暂停】
# 19-6-18 09:03
# 影响总数：0


# ##评论：
# 用户名：杭州西湖风景名胜区     评论内容：7月1日起，黄龙体育中心旅游换乘工作暂停
# 19-6-17 22:41
# 影响总数：0


# ##评论：
# 用户名：财来摩多摩多     评论内容：[#杭州身边事#]7月1日起，黄龙体育中心旅游换乘工作暂停~
# 19-6-17 21:59
# 影响总数：0


# ##评论：
# 用户名：杭州党校     评论内容：7月1日起，黄龙体育中心旅游换乘工作暂停
# 19-6-17 18:03
# 影响总数：0





# #帖子：
# 烟卡，最初为保护香烟而设计，后来开始印上各类图片和促销信息。国内流通较多的是民国烟卡和1994-2001年间杭州卷烟厂发行的佰图卡。烟卡主题丰富，历史人物、经典故事、卡通动漫、风景摄影、跑车古董等等皆有。杭州卷烟厂的佰图卡一共有100个主题，每套100张，集齐难度巨大。民国烟卡背面除解说和广告，还有时代背景密切的“支持国货”。
# 转发数：4   评论数：4     点赞数：18

# ##评论：
# 用户名：藤原小直     评论内容：江浙应该每家都有个收集烟卡的爷爷叔叔伯伯吧
# 21-4-11 10:36
# 影响总数：0


# ##评论：
# 用户名：半轮山月z     评论内容：哇我也有
# 21-10-17 15:56
# 影响总数：0


# ##评论：
# 用户名：汉南洞可爱小狗     评论内容：想起了三毛流浪记
# 21-4-11 11:45
# 影响总数：0


# ##评论：
# 用户名：应该是为了Q弹吧     评论内容：记得以前历史材料题超爱出这个，问上面反映出了什么时代背景
# 21-4-11 19:55
# 影响总数：0





# #帖子：
# [#北大港大毕业生卷完学历卷烟厂#]【[#专家称硕博生卷烟厂不是人才浪费#]：要有多元就业观】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。九派新闻梳理发现，多家烟草企业都进行了扩招，例如河南中烟的“一线生产操作岗”招聘了169人，较2023年增加53人。并且，越来越多的名校生、硕博生涌入烟厂，包括一线生产操作岗。浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、香港大学、悉尼大学等国内外名校毕业生；济南卷烟厂招聘95名应届生，包括3名博士研究生。对于上述现象，21世纪教育研究院院长熊丙奇认为不足为奇，也不应该质疑或者批判。他表示，在目前的就业市场上，用人单位和求职者之间是双向选择，“学生为什么要去卷烟厂当操作工？无非是结合自身能力和现实的就业情况，及用人单位能给的薪酬来做出的选择。市场是双向选择、择优录用，这种背景下，‘人才浪费’是一个非常陈旧的观念。在市场化、自由竞争的背景下，不存在所谓的人才浪费，如果觉得浪费了，你不去这个岗位就可以了。但是，你能找到不浪费你才能、能力的岗位吗？现在的硕博生去卷烟厂就业，就是现在的就业现实。”熊丙奇还提到，对于大学毕业生的择业，应该强调合法就业和多元就业。名校毕业生到烟草厂就业，符合合法就业和多元就业。他认为，当下，社会舆论一边感慨大学毕业生就业难，一边又对大学毕业生的选择指指点点。“由于大学毕业生在同一时间，争抢大家都认为的热门岗位，这加剧就业竞争与内卷，考公热、考编热也由此产生。”他说，要让大学毕业生形成多元就业观念，就需要消除对行业、职业的偏见和歧视，尊重学生的选择。“拿烟草行业来说，既然是合法行业和企业，包括硕士、博士在内的大学毕业生，选择到烟草行业工作，就是市场选择的结果。”[#烟厂一线员工谈学历浪费#][@九派新闻] [九派新闻的微博视频]
# 影响总数：0




# #帖子：
# 烟草公司有扩招趋势。河南中烟、浙江中烟工业有限责任公司已公布2024年大学生招聘录用人员名单，前者“一线生产操作岗”共招聘169人，较2023年扩招了53人，后者在杭州、宁波两地的“生产技术操作”岗招聘了123人。济南卷烟厂2024年扩招了95名正式工，南京卷烟厂招聘50人，蚌埠卷烟厂扩招了31名正式工大学生。浙江中烟的录用名单中有北京大学、复旦大学、浙江大学等顶尖高校学生，还有悉尼大学、伦敦大学等国外知名高校毕业生。河南中烟的录用人员名单中出现了上海交通大学、中国科学技术大学、武汉大学等多所985高校的身影。2024年蚌埠卷烟厂录用了本科生14人，硕士17人，设备维修岗位近半数是硕士学历。贵阳卷烟厂共录用49人，其中35人为硕士研究生，硕士生比例达七成。济南卷烟厂还来自招录了3名来自中国海洋大学、中国农业科学院、中国石油大学的博士生。[#对话在蓝翔学厨90后清华女硕士#][#在蓝翔学厨清华女硕士回应争议#] 北大毕业生进厂当操作员，专家：不存在人才浪费！
# 转发数：9   评论数：6     点赞数：9

# ##评论：
# 用户名：霍小兵     评论内容：山西长治妇幼保健院招“行政后勤科室科员”要求播音与主持艺术专业且需为应届，医院回应，称招聘需要经过报批，岗位设置根据医院需求而定[#妇幼保健院后勤招播音主持应届生#]
# 25-1-13 17:31  来自北京
# 影响总数：0





# #帖子：
# [#生活手记#]一位生活在丛林里的杭州人。在万松岭杭州利星广场（原杭州卷烟厂）后山上，山坡上零零星星有几户居民，土墙土房土灶台，一片菜地，一根竹竿，一间瓦房，一条土狗，土门墙上贴着个大红喜字和新春对联，证明着这户人家有人住。安居着…… ​​​
# 影响总数：0




# #帖子：
# [#北大港大毕业生卷完学历卷烟厂#]【[#烟厂一线员工谈学历浪费#]：工资并没有网上传得那么高】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。九派新闻梳理发现，多家烟草企业都进行了扩招，例如河南中烟的“一线生产操作岗”招聘了169人，较2023年增加53人。并且，越来越多的名校生、硕博生涌入烟厂 包括一线生产操作岗 浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、香港大学、悉尼大学等国内外名校毕业生；济南卷烟厂招聘95名应届生，包括3名博士研究生。管理岗和一线操作岗有明显工资差异吗？名校生是否更容易入职管理岗？1月7日，湖北某烟厂的一线员工告诉九派新闻，他们厂2024年招聘的学历要求从专科提高到了本科，“管理岗的学历要求更高一些，操作岗只要求本科，但进厂后操作岗人员也有晋升管理岗的通道。”至于名校生是否更容易入职管理岗，他表示，这是报考阶段的选择，只要通过网申，后续不论学历，只看笔试、面试成绩。蚌埠卷烟厂2024年的招录名单也显示，有浙大的硕士被录到设备维修岗，也有双非院校的学生被录到管理技术岗位，营销岗位则录用了2名动画、戏剧专业的硕士，报考时的选岗十分重要。该员工还称，近几年烟厂招聘都是根据各部门缺员人数进行招聘，数量确实比之前多一点，“近期招聘的员工还有武汉大学毕业的，公司在高质效发展，职工素质能力在提高，这是令人高兴的事”。[@九派新闻] [九派新闻的微博视频]
# 影响总数：12




# #帖子：
# 那些年杭州人才懂得的收集…，卷烟厂唯一做的一件好事…，传播知识和文化…当然这些都是老爷子当年的成果… ​​​
# 影响总数：1




# #帖子：
# 记录一下拍的好呀[#杭州卷烟厂#][#云栖小镇#] ​​​
# 影响总数：1




# #帖子：
# 【残疾人收藏家集齐百图卡展示于世人】5月9日，张家平珍藏的万张百图卡向世人展出。多重残疾的张家平坚持不懈地用22年时间集齐了由杭州卷烟厂从1994年至2001年发行的100套总计10000张的绝版精美礼卡，涵盖天文地理、包罗万象，图片精美、内涵丰富，受到参观者点赞。这也是全国首次“百图卡”大展。 ​​​
# 转发数：15   评论数：14     点赞数：10

# ##评论：
# 用户名：掌锦衣事Tagara     评论内容：转发微博
# 18-5-12 06:38
# 影响总数：0


# ##评论：
# 用户名：媛媛2306_73312     评论内容：确实不容易。
# 18-5-12 19:53
# 影响总数：0


# ##评论：
# 用户名：谁伴你同行     评论内容：用心了
# 18-5-12 05:47
# 影响总数：0


# ##评论：
# 用户名：振袖拂苍云0仗剑出白雪     评论内容：残疾人收藏家集齐百图卡展示于世人
# 18-5-11 15:18
# 影响总数：0





# #帖子：
# 定窑白瓷花口碗 南宋 浙江杭州卷烟厂出土 [#杭州博物馆#] 藏[#物华天宝#] ——杭州出土文物精品陈列 ​ ​​​
# 影响总数：12




# #帖子：
# [约会博物馆超话] 南宋 鹿纹灰陶砖 1995年杭州卷烟厂南宋三省六部遗址出土 杭州市文物考古研究所藏陶砖，色泽青灰，长方形。砖正面饰左右对称分布的两如意云形开光，开光内分别剔地浅浮雕一只鹿。双鹿相对，呈跪卧姿势，回首，双耳稍向后垂。从目前已有的出土资料看，这件鹿纹砖在南宋皇城遗址出土的各类建筑构件中较为罕见。其规格与《营造法式》中记载的各类建筑条砖的规格均不相符，其功用是否为建筑用砖有待考证，也可能是官署建筑中用于砌筑道路所特有的装饰用砖。[#行在山水间——南宋视野下的杭州临安城#] [@杭州博物馆]
# 转发数：2   评论数：4     点赞数：7

# ##评论：
# 用户名：Makara·杉     评论内容：卷烟厂真是好地方
# 22-8-31 20:14  来自四川
# 影响总数：0





# #帖子：
# 【聚焦企业主体责任 | 杭州卷烟厂安全班组建设优秀案例】 ​​​
# 转发数：19   评论数：1     点赞数：2

# ##评论：
# 用户名：zxq123456_9951     评论内容：转发微博
# 23-3-28 08:15  来自浙江
# 影响总数：0





# #帖子：
# 行业内qc发布培训圆满结束✌️因为参加人数太多，有幸和杭州卷烟厂的小姐姐同一个房间，还很有上大学跟室友相处的感觉，很温馨呢～感觉不虚此行，收获满满～ ​​​
# 影响总数：6




# #帖子：
# 【[#北大毕业生进厂当操作员#]？专家：不存在人才浪费】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。记者梳理发现，多家烟草企业都进行了扩招，例如河南中烟的“一线生产操作岗”招聘了169人，较2023年招聘116人，增加了53人。除了数量增加，越来越多的名校生、硕博生也涌入烟厂，包括一线生产操作岗。浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、复旦大学，以及香港大学、悉尼大学等国内外名校的毕业生；济南卷烟厂招聘了95名应届生，包括3名博士研究生。对此，不少网友质疑高学历人才在卷烟厂干原本专科生也可以做的操作工作，属于人才浪费。一名在湖北某烟厂一线操作岗工作了四年的员工告诉记者，他们厂2024年招聘的学历要求从专科提高到了本科，这说明公司在高质效发展，职工素质能力在提高，这是令人高兴的事，“高学历人才去一线操作岗可以理解，比起学历浪费，吃饱肚子更重要。”21世纪教育研究院院长熊丙奇认为，此类现象不足为奇，也不应该质疑或者批判。就业市场是双向选择、择优录用的，这种背景下，“人才浪费”是一个非常陈旧的观念，“学生选择去卷烟厂，是结合自身能力、现实就业情况以及薪酬等多方因素做出的选择”。[#女生考研失败选择到北大当保安#]
# 影响总数：0




# #帖子：
# 益都金狮牌香烟是由国营益都卷烟厂出品的一款香烟，以下是关于它的介绍： - 历史沿革：国营益都卷烟厂的前身是1948年5月建立的青州卷烟厂，1964年1月，青州特别市改成益都县，厂名随之更名为益都卷烟厂，1986年8月，又更名为青州卷烟厂。金狮牌香烟是该厂在这一时期生产的产品。州卷烟厂的前身是1948年5月建立的青州卷烟厂，1964年1月，青州特别市改成益都县，厂名随之更名为益都卷烟厂，期间生产的金狮牌香烟在当地及周边地区有一定的市场份额。1986年8月，又更名为青州卷烟厂。据7788收藏网信息显示，有1956年武汉市国营宇宙烟厂出品的圆球牌香烟，还有1972年武汉印刷厂印制、国营武汉卷烟厂出品的圆球牌香烟。那达慕烟标的创作寓意：那达慕是蒙古民族的体育盛会，象征团结拼搏。那达慕大会在每年的7-8月份召开，这是草原最美丽的季节，茫茫无际的的绿色海洋，风吹草低见牛羊，在这里召开那达慕大会，举行赛马、赛骆驼、射箭、摔跤、刁羊、蒙古象棋等体育项目的比赛，体现了蒙古民族的强悍、豪迈，具有浓厚的地区民族特色。那达慕烟标采用了当时先进的凸版印刷和烫金技术，整体设计美观大方，给人以无限遐思。宁夏金驼香烟是由宁夏吴忠卷烟厂生产的一款烤烟型香烟。相关介绍如下： - 烟标信息：多见软标，嘴标84S，有含焦标、警句标等，直式或横式，一般为20支装，烟标图案以动物等元素体现地域特色。 - 口感特点：具有独特的香气，能满足烟民对烟草味道的追求。黑猫香烟是杭州卷烟厂曾生产过的一个香烟品牌，相关介绍如下： 产品历史 黑猫香烟在过去的一段时间内曾在市场上流通，是杭州卷烟厂产品序列中的一部分，不过目前可能已不再生产或在市场上难觅踪迹。 包装设计 烟盒主色调一般为黑色，以醒目的黑猫图案作为主要视觉元素，形象生动，具有较高的辨识度，给消费者留下了深刻的印象。[#老物件#][#老烟盒#][#烟盒#][#烟标收藏联盟#][#每天一组老烟盒#][#收藏#][#我的烟标#][#我爱集烟标#][#复古#]
# 影响总数：0




# #帖子：
# 凤凰山脚下的铁路职工宿舍和卷烟厂仓库，竟然是“不可移动文物保护区”。[#杭州#][#随手拍#] ​​​
# 影响总数：0




# #帖子：
# 【执着！他花22年集齐一万张烟盒杭州卷烟厂的百图卡】[#杭州身边事#]20年前，如果买杭州卷烟厂的香烟，香烟盒里会附赠一张小卡片。当时一共发行了100套，每套是100张卡片，总共是10000张。收藏者张家平，为了收集全，花了22年时间，真的是做到一张不落！网友：难度真的太高了！对这事，你想说____？ [杭州24小时的秒拍视频] via.杭州24小时
# 转发数：10   评论数：17     点赞数：15

# ##评论：
# 用户名：呆子师傅呢     评论内容：这不是跟我小时候吃干脆面集卡片一样吗 手里现在4全套梁山一百单八将
# 18-5-10 16:20
# 影响总数：5






# """



# prompt= f"""
# 仔细浏览下面微博帖子和对应的评论：
# {content}

# 找出所有直接针对 “杭州卷烟厂” 的负面 或者 正面的帖子或者评论, 只是相关不算直接针对。按照 转发数+评论数+点赞数总和  或者 影响数 排序，并且按照负面和正面排序。 最后基于这些杭州卷烟厂的相关的帖子和评论，写一个综述，概括大众对于杭州卷烟厂的印象，舆论：   

# """


# messages = [{"role": "user", "content": prompt}]
# response = client.chat.completions.create(
#     model="deepseek-r1-distill-qwen-32b",
#     messages=messages,
#     stream=True
# )

# reasoning_content = ""
# content = ""

# for chunk in response:
#     if chunk.choices[0].delta.reasoning_content:
#         print("chunk:",chunk)
#         reasoning_content += chunk.choices[0].delta.reasoning_content
#         print("reasoning_content:", reasoning_content)
#     else:
#         content += chunk.choices[0].delta.content
#         print("content:",content)





